<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Sonserina</title>
    <link rel="shortcut icon" href="img/harry-potter (3).png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg menu">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="img/harry-potter (3).png" alt="harry potter"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#filmes">Filmes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#galeria">Galeria</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Casas
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="corvinal.html#corvinal">Corvinal</a></li>
                    <li><a class="dropdown-item" href="grifinória.html#grifinoria">Grifinória</a></li>
                    <li><a class="dropdown-item" href="lufa-lufa.html#lufalufa">Lufa-Lufa</a></li>
                    <li><a class="dropdown-item" href="sonserina.html#sonserina">Sonserina</a></li>
    
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div>
          <img class="banner" src="img/hp banner.jpg" alt="harry potter banner">
        </div>
    </header>

    <div class="sonserina" id="sonserina">
        <h2>Sonserina</h2>
        <p class="textocasas">A Casa Sonserina, uma das quatro casas da Escola de Magia e Bruxaria de Hogwarts, é conhecida
            por suas
            características distintas e sua ênfase em valores como ambição, astúcia, determinação e a busca pelo sucesso
            a qualquer custo. Fundada por Salazar Sonserina, a casa valoriza as qualidades do sangue puro e é muitas
            vezes associada com bruxos e bruxas das famílias tradicionais de sangue puro. Os membros da Sonserina são
            frequentemente percebidos como ambiciosos, espertos e dispostos a fazer o que for necessário para alcançar
            seus objetivos.

            A casa tem como símbolo uma serpente e suas cores são verde e prata. A sala comunal da Sonserina está
            localizada nas masmorras de Hogwarts, o que dá um ar de mistério e escuridão ao ambiente.

            Um dos personagens mais notáveis da Sonserina é Severus Snape, que desempenha um papel importante na série
            Harry Potter. Embora a casa tenha uma reputação sombria, nem todos os seus membros são necessariamente
            vilões. Alguns, como Severus Snape, demonstram complexidade e redenção ao longo da história.

            Em resumo, a Casa Sonserina é conhecida por suas características de astúcia, ambição e determinação, e tem
            uma reputação ambígua no mundo mágico de Harry Potter, com alguns de seus membros desempenhando papéis tanto
            heróicos quanto vilanescos ao longo da série.</p>

    </div>

    <div>
      <br>
      <br>
      <br>
    </div>

    <div class="fundadores">
      <div class="funds">
        <div class="col-6">
          <h3> Salazar Slytherin- fundador</h3>
          <br>
          <br>
          <p class="fund">Salazar Slytherin foi um bruxo sangue puro nascido por volta de 976 e um dos quatro fundadores da Escola de Magia e Bruxaria de Hogwarts, sendo reconhecido por sua astúcia e determinação. Ele foi considerado um dos maiores bruxos da época, respectivamente como Ofidioglota e um habilidoso Legilimente.
  
            Ele prezava por uma educação inteiramente mágica, desconsiderando a admissão de estudantes nascidos trouxas em sua escola. No entanto, quando expressou sua opinião para os outros fundadores, Slytherin não obteve consenso completo. O que, em resposta, provocou sua saída do castelo.
            
            Salazar faleceu pouco tempo depois de estabelecer a Câmara Secreta, escondendo lá, um basilisco. Sua intenção era fazer com que, em um determinado ponto, algum entre seus "herdeiros" comparecesse à escola e pudesses desencadear por Hogwarts, o horror que jazia dentro da câmara. A criatura, portanto, purgaria a escola daqueles que, segundo os ideais de Slytherin, fossem indignos de estudar a magia.</p>
          <br>
        </div>
  
        <div class="col-6">
          <br>
          <img width="50%" src="img/fund sonserina.png" alt="">
          <br>
          <br>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
</body>

<footer>
  <h5>Desenvolvido por Carolina Marzinoti Libarino 2023</h5>
  <img class="github" src="img/logotipo-do-github.png" alt="github">
  <a class="refgit" href="https://github.com/carolinalibarino" target="_blank">Github</a>
</footer>

</html>